@charset 'UTF-8';

/*  当设计图是1920时,规定HTML的font-size的值是100. 也就是,当浏览器窗口调整到1920px时,1rem=100px,如果要设定一个16px(1920设计图时)的字体,那么rem设置值是0.16.

 当窗口调整到非设计图的宽度如winWidth时,HTML的font-size值是:(100/1920)*winWidth.也就是说,1920下font-size是100px.那么winWidth下,按比例计算.

 或者可以这样:窗口宽1920时,font-size是100px,那么winWidth时,相当于窗口变化为1920时的 (winWidth / 1920).根据比例公式,winWidth时的font-size就是 (winWidth/1920)*100
        winWidth / 1920 = font-size(px) / 100 
        100 / 1920 = font-size(px) / winWidth 这个公式容易理解*/
/* 公用样式 */
.xdistribute-common-width-height {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-size: 100% 100%;
  background-size: 100% 100% !important;
}

.xdistribute-common-width-height-80-80 {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  background-size: 100% 100%;
  background-size: 100% 100% !important;
}

/* 公用的字体样式 */
/* 强大的功能支持 */
.xdistribute-common-big-title-font-style {
  /* width: 238px; */
  height: 0.48rem;
  font-size: 0.34rem;
  font-weight: bold;
  color: #333;
  line-height: 0.48rem;
}

.xdistribute-common-big-under-title-font-style {
  /* width: 242px; */
  height: 0.28rem;
  font-size: 0.2rem;
  font-weight: 400;
  color: #999;
  line-height: 0.28rem;
}

.xdistribute-common-big-under-under-title-font-style {
  /* width: 817px; */
  height: 0.3rem;
  font-size: 0.16rem;
  font-weight: 400;
  color: #666;
  line-height: 0.3rem;
}


.xdistribute-common-title-font-style {
  /* width: 60px; */
  /* height: 28px; */
  font-size: 0.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  /* line-height: 28px; */
}

/* 公共的小字体 */
.xdistribute-common-icon-font-style {
  width: 2.16rem;
  height: 0.4rem;
  font-size: 0.14rem;
  font-weight: 400;
  color: #666;
  /* line-height: 25px; */
}

/* 微商城图标 */
.xdistribute-micro-mall-icon {
  background: url('../image/miro-mall.svg') no-repeat center;
}

/* 多渠道报价 */
.xdistribute-multi-channel-quotation-icon {
  background: url('../image/multi-channel-quotation.svg') no-repeat center;
}

/* 商户入住 */
.xdistribute-merchants-in-icon {
  background: url('../image/merchants-in.svg') no-repeat center;
}

/* CRM 管理 */
.xdistribute-crm-icon {
  background: url('../image/crm.svg') no-repeat center;
}

/* 分销机制 */
.xdistribute-distribution-mechanism-icon {
  background: url('../image/distribution-mechanism.svg') no-repeat center;
}

/* 旅游定制 */
.xdistribute-tourism-custom-icon {
  background: url('../image/tourism-custom.svg') no-repeat center;
}

/* 订单管理 */
.xdistribute-order-manage-icon {
  background: url('../image/order-manage.svg') no-repeat center;
}

/* 敬请期待 */
.xdistribute-coming-icon {
  background: url('../image/coming.svg') no-repeat center;
}

/* 多样化营销工具 */
/* B2B渠道分销 */
.xdistribute-b2b-icon {
  background: url('../image/b2b.svg') no-repeat center;
}

/* 拼团 */
.xdistribute-puzzle-icon {
  background: url('../image/puzzle.svg') no-repeat center;
}

/* 门店顾问 */
.xdistribute-stores-cons-icon {
  background: url('../image/stores-cons.svg') no-repeat center;
}

/* 海报推广 */
.xdistribute-poster-icon {
  background: url('../image/posters.svg') no-repeat center;
}

/* 限时秒杀 */
.xdistribute-limit-time-kill-icon {
  background: url('../image/limit-time-kill.svg') no-repeat center;
}

/* 活动专题 */
.xdistribute-activity-pro-icon {
  background: url('../image/activity-pro.svg') no-repeat center;
}

/* 优惠卷 */
.xdistribute-coupons-icon {
  background: url('../image/coupons.svg') no-repeat center;
}

/* 敬请期待 */
.xdistribute-coming-soon-icon {
  background: url('../image/coming-soon.svg') no-repeat center;
}


/* 产品展示 */
/* 公用样式 */
.xdistribute-common-product-title-font-style {
  /* width: 270px; */
  height: 0.28rem;
  font-size: 0.2rem;
  font-weight: 600;
  color: #333;
  line-height: 0.28rem;
}

.xdistribute-common-product-under-title-font-style {
  width: 4rem;
  /* height: 40px; */
  font-size: 0.14rem;
  font-weight: 400;
  color: #666;
  line-height: 25px;
  /* text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); */
}

.xdistribute-common-product-tag-font-style {
  /* width: 70px; */
  display: inline-block;
  height: 0.2rem;
  font-size: 0.14rem;
  font-weight: 600;
  color: #666;
  line-height: 20px;
  /* text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); */
}

/* erp1 */
.xdistribute-erp1-icon {
  margin-right: 1rem;
  display: inline-block;
  width: 7rem;
  height: 3.4rem;
  /* width: 100%;
  height: 100%; */
  background: url('../image/erp1.png') no-repeat center;
  background-size: cover;
  background-position-x: center;
}

/* erp2 */
.xdistribute-erp2-icon {
  margin-left: 0.55rem;
  display: inline-block;
  width: 6.1rem;
  height: 3.3rem;
  /* width: 100%; */
  /* height: 100%; */
  background: url('../image/erp2.png') no-repeat center;
  background-size: cover;
  background-position-x: center;
}

/* phone */
.xdistribute-phone-icon {
  display: inline-block;
  width: 6rem;
  height: 3rem;
  /* width: 100%; */
  /* height: 100%; */
  background: url('../image/phone.png') no-repeat center;
  background-size: contain;
}

/* card */
.xdistribute-card-icon {
  margin-left: 1.23rem;
  display: inline-block;
  width: 5.4rem;
  height: 2rem;
  /* width: 100%; */
  /* height: 100%; */
  background: url('../image/card.png') no-repeat center;
  background-size: cover;
}

/* social */
.xdistribute-social-icon {
  margin-right: 1.15rem;
  display: inline-block;
  width: 5.2rem;
  height: 5rem;
  /* width: 100%; */
  /* height: 100%; */
  background: url('../image/social.png') no-repeat center;
  background-size: cover;
}

/* data */
.xdistribute-data-icon {
  margin-left: 0.36rem;
  display: inline-block;
  width: 7.3rem;
  height: 3.91rem;
  /* width: 100%; */
  /* height: 100%; */
  background: url('../image/data.png') no-repeat center;
  background-size: cover;
}

/* 首页 banner */
.xdistribute-home-banner-icon {
  display: inline-block;
  width: 6rem;
  height: 4.7rem;
  margin-top: 0.56rem;
  /* width: 100%; */
  /* height: 100%; */
  background: url('../image/banner.svg') no-repeat center;
  background-size: contain;
}

.xdistribute-home-tri-icon {
  display: inline-block;
  width: 0.08rem;
  height: 0.08rem;
  background: url('../image/tri.svg') no-repeat center;
  background-size: 100% 100%;
  background-size: contain;
}

.xdistribute-home-no-tri-icon {
  display: inline-block;
  width: 0.08rem;
  height: 0.08rem;
}

/* 加盟我们 */
/* 背景图 */
.xdistribute-join-us-bg-icon {
  display: inline-block;
  width: 19.20rem;
  /* height: 8.02rem; */
  background: url('../image/join-us-bg.png') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  zoom: 1;
  /* background-attachment: fixed */
}

/* 斜的矩形 */
.xdistribute-rectangular-icon {
  position: relative;
}
.xdistribute-rectangular-icon::after {
  position: absolute;
  top: -0.07rem;
  left: 50%;
  margin-left: -0.38855rem;
  content: '';
  display: inline-block;
  width: 0.7771rem;
  height: 1.026rem;
  background: url('../image/rectangular.svg') no-repeat;
  background-size: contain;
  background-position: center 0;
  zoom: 1;
}

/* 页脚 */
/* 微信图标 */
.xdistribute-footer-wechat-icon {
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  background: url('../image/wechat.svg') no-repeat center;
  background-size: 100% 100%;
}

.xdistribute-home-logo-icon {
  display: inline-block;
  width: 1rem;
  height: 0.2rem;
  background: url('../image/home-logo.svg') no-repeat center;
  background-size: 100% 100%;
}

.xdistribute-common-title {
  height: 0.28rem;
  font-size: 0.2rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.28rem;
  margin-bottom: 0.2rem;
}

.xdistribute-common-title-600 {
  width: 0.9rem;
  height: 0.28rem;
  font-size: 0.2rem;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 0.28rem;
}

.xdistribute-common-title-20 {
  width: 0.9rem;
  height: 0.2rem;
  font-size: 0.14rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.2rem;
}

.xdistribute-line-60 {
  position: relative;
  /* width: 100%; */
  padding: 0 0.6rem 0 0.6rem;
}

.xdistribute-line-60:after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 1.24rem;
  right: 0;
  width: 100%;
  border-bottom: 1px #E3E7FF dashed;
}

.ie .xdistribute-line-60:after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 1.77rem;
  right: 0;
  width: 100%;
  border-bottom: 1px #E3E7FF dashed;
}

.dashed-line {
  display: none;
  content: '';
  position: absolute;
  left: 0px;
  bottom: 1.77rem;
  right: 0;
  width: 100%;
  border-bottom: 1px #E3E7FF dashed;
}

.xdistribute-numble-icon {
  display: inline-block;
  width: 1.06rem;
  height: 0.9rem;
  background: url('../image/numble.svg') no-repeat center;
  background-size: 100% 100% !important;
}

.xdistribute-footer-title {
  height: 0.2rem;
  font-size: 0.14rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.2rem;
}

.xdistribute-footer-copyright-title {
  height: 0.3rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 0.3rem;
}

.xdistribute-join-us-title {
  color: #FFFFFF !important;
}

.margin-top {
  /* margin-top: 0.4rem; */
}

.xdistribute-logo-title {
  display: inline-block;
  font-size: 0.2rem;
  font-weight: 400;
  color: #FFFFFF;
}


.xdistribute-logo-icon {
  display: inline-block;
  margin-right: 10px;
  width: 0.3rem;
  height: 0.3rem;
  background: url('../image/logo.svg') no-repeat center;
  background-size: 100% 100%;
}
