<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星河旅游</title>
  <link rel="shortcut icon" href="./image/logo.svg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <!--[if gte IE 11]> 
    <style>
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .xdistribute-line-60::after {
          bottom: 1.77rem;
        }
      }
    </style>
  <![endif]-->
</head>

<body>
  <div class="xdistribute-wrapper" id="xdistribute-wrapper">
    <!-- <div class="xdistribute-content-wrapper"> -->
    <!-- 首页 -->
    <div class="page" id="home">
      <!-- 滚动浮动导航 -->
      <!-- 100% -->
      <div id="black-float-nav">
        <div class="float-nav-content">
          <div class="float-nav-left">
            <i class="xdistribute-logo-icon"></i>
            <span class="xdistribute-logo-title">星河旅游</span>
          </div>
          <div class="float-nav-right">
            <div id="ul1">
              <li>
                <span>首页</span>
                <i class="xdistribute-home-tri-icon"></i>
              </li>
              <li>
                <span>营销工具</span>
                <i class="xdistribute-home-no-tri-icon"></i>
              </li>
              <li>
                <span>功能支持</span>
                <i class="xdistribute-home-no-tri-icon"></i>
              </li>
              <li>
                <span>产品展示</span>
                <i class="xdistribute-home-no-tri-icon"></i>
              </li>
              <li>
                <span>加盟我们</span>
                <i class="xdistribute-home-no-tri-icon"></i>
              </li>
            </div>
          </div>
        </div>
      </div>
      <!-- 浮动导航占位符 -->
      <div id="float-nav-sticky-holder"></div>
      <div class="home-box">
        <!-- 浮动导航 -->
        <!-- 62.5% -->
        <div id="float-nav">
          <div>
            <div class="float-nav-content">
              <div class="float-nav-left">
                <i class="xdistribute-logo-icon"></i>
                <span class="xdistribute-logo-title">星河旅游</span>
              </div>
              <div class="float-nav-right">
                <div id="ul2">
                  <li>
                    <span>首页</span>
                    <i class="xdistribute-home-tri-icon"></i>
                  </li>
                  <li>
                    <span>营销工具</span>
                    <i class="xdistribute-home-no-tri-icon"></i>
                  </li>
                  <li>
                    <span>功能支持</span>
                    <i class="xdistribute-home-no-tri-icon"></i>
                  </li>
                  <li>
                    <span>产品展示</span>
                    <i class="xdistribute-home-no-tri-icon"></i>
                  </li>
                  <li>
                    <span>加盟我们</span>
                    <i class="xdistribute-home-no-tri-icon"></i>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 内容 -->
        <div class="home-content">
          <div class="home-left-content">
            <p class="home-left-content-title">
              星河旅游分销平台
            </p>
            <div class="home-left-content-title1 margin-top">
              星河旅游科技（深圳）有限公司——旅游新模式商业平台服务提供商，专注于吃、住、玩休闲旅游度假营销平台，达到全民营销的效果，建立旅游战略联盟圈。
            </div>
          </div>
          <!-- xdistribute-home-banner-icon  -->
          <div class="home-right-content xdistribute-home-banner-icon">
            <!-- <img src="./image/banner.svg" width="100%" height="100%"> -->
          </div>
        </div>
      </div>
    </div>
    <!-- 营销工具 -->
    <div class="page" id="market-tool">
      <div class="market-tool-box">
        <div class="market-tool-box-top">
          <p class="xdistribute-common-big-title-font-style xdistribute-rectangular-icon">多样化营销工具</p>
          <p class="xdistribute-common-big-under-title-font-style margin-top">Diversified marketing tools</p>
          <p class="xdistribute-common-big-under-under-title-font-style margin-top">
            丰富多样化的营销工具让你在旅游分销的路上更加得心应手，激励更多的消费者加入到旅游战略联盟圈的分销大军中</p>
        </div>
        <div class="market-tool-box-bottom">
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/b2b.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-b2b-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">B2B渠道分销</span>
            <span class="xdistribute-common-icon-font-style">帮助旅游同行融入分销网络平台，实现互助互利的合作营销模式。</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/puzzle.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-puzzle-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">拼团</span>
            <span class="xdistribute-common-icon-font-style">当参与拼团的人数达到要求时，就能以团购的价格购买旅游产品，刺激顾客分享给好友。</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/stores-cons.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-poster-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">顾问店铺</span>
            <span class="xdistribute-common-icon-font-style">旅游顾问打造个人名片，提高业务竞争力，满足客户需求为前提，为游客提供高质量服务，从而完善营销机制。</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/posters.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-stores-cons-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">海报推广</span>
            <span class="xdistribute-common-icon-font-style">带有自己专属二维码的精美海报图，通过活动激励方式分享给好友和朋友圈，从而达到推广裂变的目的。</span>
          </div>
        </div>
        <div class="market-tool-box-bottom">
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/limit-time-kill.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-limit-time-kill-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">限时秒杀</span>
            <span class="xdistribute-common-icon-font-style">以一定的报酬比例及多劳多得的公平机制，鼓励全民分销，快速裂变，扩大分销市场</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/activity-pro.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-activity-pro-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">活动专题</span>
            <span class="xdistribute-common-icon-font-style">在限定的时间内以超低价格快速吸引消费者，紧张刺激的氛围更能带动整体销售。</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/coupons.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-coupons-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">优惠券</span>
            <span class="xdistribute-common-icon-font-style">根据市场群体发放优惠券，引导旅游意向，享受优惠福利刺激消费。</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/coming-soon.svg" width="80" height="80"> -->
            <i class="margin-left-top-right xdistribute-coming-soon-icon xdistribute-common-width-height-80-80"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">敬请期待</span>
            <span class="xdistribute-common-icon-font-style">更多功能开发小哥正在抓紧开发中，敬请期待</span>
          </div>
        </div>
      </div>
    </div>
    <!-- 功能支持 -->
    <div class="page" id="fun-support">
      <div class="fun-support-box">
        <div class="fun-support-box-top">
          <p class="xdistribute-common-big-title-font-style xdistribute-rectangular-icon">强大的功能支持</p>
          <p class="xdistribute-common-big-under-title-font-style margin-top">Powerful function support</p>
        </div>
        <div class="fun-support-box-bottom">
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/miro-mall.svg" width="100" height="100"> -->
            <i class="margin-left-top-right xdistribute-micro-mall-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">微商城</span>
            <span class="xdistribute-common-icon-font-style">PC端+小程序+H5移动端，全网覆盖，打造全方位的B2B2C旅游商城</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/multi-channel-quotation.svg" width="100" height="100"> -->
            <i
              class="margin-left-top-right xdistribute-multi-channel-quotation-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">多渠道报价</span>
            <span class="xdistribute-common-icon-font-style">多渠道的产品定价和组合营销模式，提高服务能力，更好地拓展销售市场</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/merchants-in.svg" width="100" height="100"> -->
            <i class="margin-left-top-right xdistribute-merchants-in-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">商户入驻</span>
            <span class="xdistribute-common-icon-font-style">供应商入驻平台，加强上游资源联系，降低成本，提高旅游产品市场竞争力，吸引分销商</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/crm.svg" width="100" height="100"> -->
            <i class="margin-left-top-right xdistribute-crm-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">CRM管理</span>
            <span class="xdistribute-common-icon-font-style">自动搜集客户资料，多渠道的公平机制，鼓励全民分销，快速裂变，扩大分销市场</span>
          </div>
        </div>
        <div class="fun-support-box-bottom">
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/distribution-mechanism.svg" width="100" height="100"> -->
            <i
              class="margin-left-top-right xdistribute-distribution-mechanism-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">分销机制</span>
            <span class="xdistribute-common-icon-font-style">以一定的报酬比例及多劳多得的公平机制，鼓励全民分销，快速裂变，扩大分销市场</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/tourism-custom.svg" width="100" height="100"> -->
            <i class="margin-left-top-right xdistribute-tourism-custom-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">旅游定制</span>
            <span class="xdistribute-common-icon-font-style">客人可自定义定制旅游产品组合，需求更加适合自己的产品，务求迎合市场不同全体的旅游需求</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/order-manage.svg" width="100" height="100"> -->
            <i class="margin-left-top-right xdistribute-order-manage-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">订单管理</span>
            <span class="xdistribute-common-icon-font-style">订单实时对帐，可实现在线开具电子合同、发票等重要管理功能。操作简单，提高效率</span>
          </div>
          <div class="box">
            <!-- <img class="margin-left-top-right" src="./image/coming.svg" width="100" height="100"> -->
            <i class="margin-left-top-right xdistribute-coming-icon xdistribute-common-width-height"></i>
            <span class="margin-bot-top xdistribute-common-title-font-style">敬请期待</span>
            <span class="xdistribute-common-icon-font-style">更多功能开发小哥正在抓紧开发中，敬请期待</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 产品展示 pc 端 -->
    <div class="page" id="product-show">
      <div class="product-show-box">
        <div class="product-show-box-top">
          <p class="xdistribute-common-big-title-font-style xdistribute-rectangular-icon">产品展示</p>
          <p class="xdistribute-common-big-under-title-font-style margin-top">Classic cases</p>
        </div>
        <!-- erp1 -->
        <div id="erp1" class="product-show-box-bottom">
          <!-- <img src="./image/erp1.png"> -->
          <div class="xdistribute-erp1-icon"></div>
          <div class="product-show-box-bottom-content">
            <p class="xdistribute-common-product-title-font-style">多功能/个性化的分销旅游系统</p>
            <p class="xdistribute-common-product-under-title-font-style">一站采购分销，一键上架多渠道（ERP智能管理系统+手机店+微店）同步展示，快速实现全渠道运营。
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">多人拼团</span>
              <span class="xdistribute-common-product-tag-font-style">多级分销</span>
              <span class="xdistribute-common-product-tag-font-style">限时秒杀</span>
              <span class="xdistribute-common-product-tag-font-style">好友分券</span>
              <span class="xdistribute-common-product-tag-font-style">海报分享</span>
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">多店营销</span>
              <span class="xdistribute-common-product-tag-font-style">商品关联</span>
              <span class="xdistribute-common-product-tag-font-style">商品预售</span>
              <span class="xdistribute-common-product-tag-font-style">客户沉淀</span>
              <span class="xdistribute-common-product-tag-font-style">更多…</span>
            </p>
          </div>
        </div>
        <!-- erp2 -->
        <div id="erp2" class="product-show-box-bottom">
          <!-- ipad 端 -->
          <div class="xdistribute-erp2-icon page-display-none"></div>
          <div class="product-show-box-bottom-content">
            <p class="xdistribute-common-product-title-font-style">店铺页面组件化装修，满足个性展现</p>
            <p class="xdistribute-common-product-under-title-font-style">多样装修组件+多套行业模版+自定义装修，灵活搭建店铺，一键应用开店智能化开店
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">全店风格</span>
              <span class="xdistribute-common-product-tag-font-style">分类导航</span>
              <span class="xdistribute-common-product-tag-font-style">风格主题</span>
              <span class="xdistribute-common-product-tag-font-style">弹窗广告</span>
              <span class="xdistribute-common-product-tag-font-style">主图视频</span>
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">营销广告</span>
              <span class="xdistribute-common-product-tag-font-style">公告通知</span>
              <span class="xdistribute-common-product-tag-font-style">商品关联</span>
              <span class="xdistribute-common-product-tag-font-style">更多…</span>
            </p>
          </div>
          <!-- pc 端 -->
          <div class="xdistribute-erp2-icon page-display-block"></div>
          <!-- <img src="./image/erp2.png"> -->
        </div>
        <!-- phone -->
        <div id="phone" class="product-show-box-bottom">
          <div class="xdistribute-phone-icon"></div>
          <!-- <img src="./image/phone.png"> -->
          <div class="product-show-box-bottom-content">
            <p class="xdistribute-common-product-title-font-style">多种营销玩法，提升成交转化率，裂变收益</p>
            <p class="xdistribute-common-product-under-title-font-style">
              通过丰富多样的营销玩法吸引更多用户，专属推广二维码、旅游海报、旅游专题、优惠券、微信推送...给你基于销售和消费大数据的在线营销平台，拉新、转化、促活、复购、裂变、面面俱到。
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">拼团优惠</span>
              <span class="xdistribute-common-product-tag-font-style">旅游海报</span>
              <span class="xdistribute-common-product-tag-font-style">旅游专题</span>
              <span class="xdistribute-common-product-tag-font-style">秒杀抢购</span>
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">推广二维码</span>
              <span class="xdistribute-common-product-tag-font-style">优惠分享</span>
              <span class="xdistribute-common-product-tag-font-style">优惠券</span>
              <span class="xdistribute-common-product-tag-font-style">更多…</span>
            </p>
          </div>
        </div>
        <!-- card -->
        <div id="card" class="product-show-box-bottom">
          <!-- ipad -->
          <div class="xdistribute-card-icon page-display-none"></div>
          <div class="product-show-box-bottom-content">
            <p class="xdistribute-common-product-title-font-style">系统化管理客户，更多会员和成交</p>
            <p class="xdistribute-common-product-under-title-font-style" style="width: 6rem;">
              全方位的客户管理系统助力用户沉淀、客户标签画像，帮你了解你的客户，精准营销拉升客单用户沉淀，老客户带新，销售数据跟踪、分层级精细化营销客户，将客户牢牢掌握
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">客户记录</span>
              <span class="xdistribute-common-product-tag-font-style">客户标签</span>
              <span class="xdistribute-common-product-tag-font-style">精准营销</span>
              <span class="xdistribute-common-product-tag-font-style">精细分级</span>
            </p>
          </div>
          <!-- pc -->
          <div class="xdistribute-card-icon page-display-block"></div>
          <!-- <img src="./image/card.png"> -->
        </div>
        <!-- social -->
        <div id="social" class="product-show-box-bottom">
          <!-- <img src="./image/social.png"> -->
          <div class="xdistribute-social-icon"></div>
          <div class="product-show-box-bottom-content" style="width: 5rem;">
            <p class="xdistribute-common-product-title-font-style">分销拓展销售渠道，让更多人帮你卖货</p>
            <p class="xdistribute-common-product-under-title-font-style">
              分销拓展销售渠道，让更多人帮你卖货。渠道互动唤醒沉睡客户，激发潜在客户，提高成交转化，公众号、小程序、微信、QQ，微博、支付宝生活号把握社交网络的每一份流量，流量快速变现
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">公众号</span>
              <span class="xdistribute-common-product-tag-font-style">小程序</span>
              <span class="xdistribute-common-product-tag-font-style">微信</span>
              <span class="xdistribute-common-product-tag-font-style">QQ</span>
              <span class="xdistribute-common-product-tag-font-style">微博</span>
            </p>
            <p>
              <span class="xdistribute-common-product-tag-font-style">朋友圈</span>
              <span class="xdistribute-common-product-tag-font-style">支付宝</span>
              <span class="xdistribute-common-product-tag-font-style">更多…</span>
            </p>
          </div>
        </div>
        <!-- data -->
        <div id="data" class="product-show-box-bottom">
          <!-- ipad -->
          <div class="xdistribute-data-icon page-display-none"></div>
          <div class="product-show-box-bottom-content">
            <p class="xdistribute-common-product-title-font-style">系统化管理客户，更多会员和成交</p>
            <p class="xdistribute-common-product-under-title-font-style">
              系统自动生成账款，收款付款操作简单，帮您做收益分析，经营情况了如指掌，可根据供应商、产品、或订单按发起结算或全部结算。
            </p>
          </div>
          <!-- pc -->
          <div class="xdistribute-data-icon page-display-block"></div>
          <!-- <img src="./image/data.png"> -->
        </div>
      </div>
    </div>
    <!-- 加盟我们 -->
    <div class="page xdistribute-join-us-bg-icon" id="join-us">
      <div class="join-us-box">
        <div class="join-us-box-top">
          <p
            class="xdistribute-common-big-title-font-style xdistribute-join-us-title xdistribute-rectangular-icon margin-top">
            加盟我们
          </p>
          <p class="xdistribute-common-big-under-title-font-style">Join us</p>
        </div>
        <div class="join-us-box-bottom">
          <p class="xdistribute-common-title">入驻流程</p>
          <div class="process-content">
            <div class="xdistribute-line-60">
              <!-- 申请入驻 -->
              <div class="process-same app-in">
                <div class="xdistribute-numble-icon"></div>
                <p class="xdistribute-common-title-600" style="padding-top: 0.2rem;
                padding-bottom: 0.08rem;">申请入驻</p>
                <p class="xdistribute-common-title-20">(1个工作日)</p>
              </div>
              <!-- 入住审核 -->
              <div class="process-same in-audit">
                <div class="xdistribute-numble-icon"></div>
                <p class="xdistribute-common-title-600" style="padding-top: 0.2rem;
                padding-bottom: 0.08rem;">入驻审核</p>
                <p class="xdistribute-common-title-20">(5个工作日)</p>
              </div>
              <!-- 签订协议 -->
              <div class="process-same sign-agreement">
                <div class="xdistribute-numble-icon"></div>
                <p class="xdistribute-common-title-600" style="padding-top: 0.2rem;
                padding-bottom: 0.08rem;">签订协议</p>
                <p class="xdistribute-common-title-20">(3个工作日)</p>
              </div>
              <!-- 开通账号 -->
              <div class="process-same open-account">
                <div class="xdistribute-numble-icon"></div>
                <p class="xdistribute-common-title-600" style="padding-top: 0.2rem;
                padding-bottom: 0.08rem;">开通账号</p>
                <p class="xdistribute-common-title-20">(1个工作日)</p>
              </div>

              <!-- 虚线 -->
              <div class="dashed-line"></div>
            </div>
          </div>
          <p class="xdistribute-common-title">以什么身份入驻？</p>
          <div class="group-btn">
            <!-- 供应商 -->
            <div class="group-btn-same supplier">
              <input class="radio_type" type="radio" name="radio" id="supplier"> 
              <label for="supplier"></label> &nbsp; <span>供应商</span>
            </div>
            <!-- 分销商 -->
            <label class="group-btn-same distributors">
              <input class="radio_type" type="radio" name="radio" checked="checked" id="distributors"> 
              <label for="distributors"></label> &nbsp; <span>分销商</span>
            </label>
            <!-- 单位客户 -->
            <label class="group-btn-same customer">
              <input class="radio_type" type="radio" name="radio" id="customer"> 
              <label for="customer"></label>&nbsp;  <span>单位客户</span>
            </label>
          </div>
        </div>
        <div class="join-us-submit">
          <div class="submit xdistribute-common-title">申请入驻</div>
        </div>
      </div>
    </div>
    <!-- 页脚 -->
    <div class="footer" id="footer">
      <div class="footer-box">
        <div class="footer-box-top">
          <div id="float-nav">
            <div>
              <div class="float-nav-content">
                <div class="float-nav-left">
                  <i class="xdistribute-logo-icon"></i>
                  <span class="xdistribute-logo-title">星河旅游</span>
                </div>
                <div class="float-nav-right">
                  <div id="ul2">
                    <li>
                      <span class="xdistribute-footer-title">首页</span>
                    </li>
                    <li>
                      <span class="xdistribute-footer-title">营销工具</span>
                    </li>
                    <li>
                      <span class="xdistribute-footer-title">功能支持</span>
                    </li>
                    <li>
                      <span class="xdistribute-footer-title">产品展示</span>
                    </li>
                    <li>
                      <span class="xdistribute-footer-title">加盟我们</span>
                    </li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-box-bottom">
          <p class="xdistribute-footer-copyright-title">
            <i class="xdistribute-footer-wechat-icon"></i>
            <span class="xdistribute-footer-copyright-title">微信号：*********</span>
          </p>
          <p class="xdistribute-footer-copyright-title">粤ICP备08034524号</p>
        </div>
        <div class="footer-box-bottom">
          <p class="xdistribute-footer-copyright-title">
            地址：广东省深圳市龙岗区龙岗大道8288号大运软件小镇23栋3楼
          </p>
          <p class="xdistribute-footer-copyright-title">Copyright ⓒ2011 - 2015 fengye All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./js/utils.js"></script>
<script src="./js/index.js" defer></script>

</html>